{
  "name": "株式会社Awake",
  "short_name": "Awake",
  "description": "株式会社Awakeは、ネット通販、AI事業、保険紹介で、お客様のビジネスの成長をサポートします。",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E88E5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 